<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TP_Cuatrimestral_6A_Clínica.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="~/Content/Estilos_Master.css" rel="stylesheet" />


</head>

<body>
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server" />

        <div class="d-flex flex-column min-vh-100 " style="background-color: #F0F4F8;">

            <!-- Header con gradiente -->

            <header class="bg-light py-2 px-4 d-flex justify-content-between align-items-center">
                <h1>Clinitech</h1>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="ruta/a/tu-imagen.jpg" alt="Perfil" class="rounded-circle me-2" width="40" height="40">
                        <span>Nombre del Usuario</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                        <li><a class="dropdown-item" href="#">Ajustes de Cuenta</a></li>
                        <li><a class="dropdown-item" href="Login.aspx">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </header>







            <!-- Contenido Principal -->
            <div class="container-fluid flex-grow-1 mt-4">
                <div class="row h-100 g-3">
                    <!-- Panel izquierdo (30%) -->
                    <div class="col-2 bg-lightblue p-3 rounded-lg shadow-sm" style="background-color: #E3F2FD; margin-right: 2vh;">
                        <asp:ContentPlaceHolder ID="LeftPanel" runat="server">
                            <div class="container logo-container">
                                <a href="Default.aspx">
                                    <img src="https://i.imgur.com/xkufGX8.png" alt="Logo" class="img-fluid border rounded shadow">
                                </a>
                            </div>

                            <asp:Button runat="server" PostBackUrl="~/Default.aspx" CssClass="btn btn-primary w-100 my-2" Text="Inicio"></asp:Button>
                            <asp:Button runat="server" PostBackUrl="~/Turnos.aspx" CssClass="btn btn-success w-100 my-2" Text="Turnos"></asp:Button>
                            <asp:Button runat="server" PostBackUrl="~/Administrar.aspx" CssClass="btn btn-warning w-100 my-2" Text="Administrar"></asp:Button>
                            <asp:Button runat="server" PostBackUrl="~/AcercaDe.aspx" CssClass="btn btn-info w-100 my-2" Text="Acerca de"></asp:Button>
                            <asp:Button runat="server" PostBackUrl="~/Opciones.aspx" CssClass="btn btn-warning w-100 my-2" Text="Opciones"></asp:Button>
                        </asp:ContentPlaceHolder>
                    </div>



                    <!-- Panel derecho (70%) -->
                    <div class="col-md-8 p-3" style="background-color: #E3F2FD;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-md-8">
                                        <asp:ContentPlaceHolder ID="ContentRight" runat="server"></asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <!-- Footer con gradiente -->
            <footer class="text-center text-lg-start">
                <div class="container p-3">
                    <p>Footer content goes here</p>
                </div>
            </footer>
        </div>



    </form>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>





</body>
</html>
