<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TP_Cuatrimestral_6A_Clínica.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>
    <form id="form1" runat="server">
        <div class="d-flex flex-column min-vh-100 p-4" style="background-color: #F0F4F8;">
           
            <!-- Contenido Principal -->

            <div class="container-fluid flex-grow-1">
                <div class="row h-100 g-3">

                    <!-- Panel izquierdo (30%) -->
                    <div class="col-2 bg-lightblue p-3 rounded-lg shadow-sm" style="background-color: #E3F2FD; margin-right: 2vh;">
                        <asp:ContentPlaceHolder ID="LeftPanel" runat="server">
                            <div class="container">
                                <a href="Default.aspx">
                                    <img src="https://i.imgur.com/xkufGX8.png" alt="Logo" class="img-fluid border rounded shadow">
                                </a>
                            </div>

                            <asp:Button runat="server" PostBackUrl="~/Default.aspx" CssClass="btn btn-primary w-100 my-2" Text="Inicio"></asp:Button>
                            <asp:Button runat="server" PostBackUrl="~/Turnos.aspx" CssClass="btn btn-success w-100 my-2" Text="Turnos"></asp:Button>
                            <asp:Button runat="server" PostBackUrl="~/AcercaDe.aspx" CssClass="btn btn-info w-100 my-2" Text="Acerca de"></asp:Button>
                            <asp:Button runat="server" PostBackUrl="#" CssClass="btn btn-warning w-100 my-2" Text="Opciones"></asp:Button>
                        </asp:ContentPlaceHolder>
                    </div>

                    <!-- Panel derecho (70%) -->
                    <div class="col-md-8 p-3" style="background-color: #E3F2FD;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <div class="container">
                                
                                <div class="row justify-content-center">
                                    <div class="col-md-8"> 
                                        <asp:ContentPlaceHolder ID="ContentRight" runat="server"></asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="bg-light text-center text-lg-start">
                <div class="container p-4">
                    <p>Footer content goes here</p>
                </div>
            </footer>
        </div>

    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </form>
</body>

</html>
